# helply-spring

./: .gitignore  README.md
client/: AndroidManifest.xml  pom.xml
client/res/drawable/: edit_text_bg.xml  main_btn.xml  popup.xml
client/res/layout/: help_page_layout.xml  main_activity_layout.xml  menu_activity_layout.xml  notification_layout.xml  post_help_layout.xml  posts_map_layout.xml  sign_in_layout.xml
client/res/values/: strings.xml
client/src/com/mta/sadna/: AbstractAsyncActivity.java  AbstractMenuActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  MainApplication.java
client/src/com/mta/sadna/activities/: MainActivity.java  NotificationActivity.java  PostHelpActivity.java  PostsMapActivity.java  SignInActivity.java
client/src/com/mta/sadna/activities/dto/: PostOverlayItem.java
client/src/com/mta/sadna/activities/facebook/: FacebookWebOAuthActivity.java
client/src/com/mta/sadna/activities/map/: HelplyMapActivity.java  PostsOverlays.java
client/src/com/mta/sadna/enums/: GcmAction.java
client/src/com/mta/sadna/gcm/: GCMIntentService.java
client/src/com/mta/sadna/receiver/: AbstractReceiver.java  AcceptReceiver.java  GCMReceiver.java  LocationReceiver.java  PostsReceiver.java
server/: pom.xml
server/src/main/java/com/mta/sadna/: PostsController.java  UsersController.java
server/src/main/java/com/mta/sadna/controllers/: LocationController.java  PostsController.java  UsersController.java
server/src/main/java/com/mta/sadna/utils/: ProjectionUtils.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
server/src/test/resources/: log4j.xml
shared/: pom.xml
shared/src/main/java/com/mta/sadna/enums/: HelpCategory.java
shared/src/main/java/com/mta/sadna/model/: HelpPost.java  HelpPostList.java  NotificationEntity.java  User.java
